{
	"name": "windows-cli",
	"version": "3.0.0",
	"description": "Get metadata about the active window (title, id, bounds, owner, URL, etc)",
	"license": "MIT",
	"repository": "sindresorhus/windows-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"active-window": "./cli.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"macos",
		"osx",
		"linux",
		"app",
		"application",
		"window",
		"win",
		"active",
		"focused",
		"current",
		"title",
		"name",
		"id",
		"pid",
		"screenshot",
		"screencapture"
	],
	"dependencies": {
		"get-windows": "^9.1.1",
		"meow": "^13.2.0"
	},
	"devDependencies": {
		"ava": "^6.1.2",
		"execa": "^8.0.1",
		"xo": "^0.58.0"
	}
}
